RL_AppConfigList {
 m_appConfigs {
  RL_AppConfig "{65E2A406A3417EE0}" {
   m_sPhoneAppName "Contacts"
   m_tPhoneAppType Generic
   m_sPhoneAppImagesetName "CONTACTS"
   m_sPhoneAppLayout "{9AD7335036B6DAD4}UI/Layouts/Phone/Apps/Contacts/Contacts.layout"
  }
  RL_AppConfig "{65E2A4057D64DAAA}" {
   m_sPhoneAppName "Messages"
   m_tPhoneAppType Generic
   m_sPhoneAppImagesetName "TEXT"
   m_sPhoneAppLayout "{74BE745264B0CFDB}UI/Layouts/Phone/Apps/Text/Text.layout"
  }
  RL_AppConfig "{65E2A4054D38FDD0}" {
   m_sPhoneAppName "Warrants"
   m_tPhoneAppType Police
   m_sPhoneAppImagesetName "LAWS"
   m_sPhoneAppLayout "{3199222958D57D65}UI/Layouts/Phone/Apps/Warrants/Warrants.layout"
  }
  RL_AppConfig "{65E2A4055CF129AA}" {
   m_sPhoneAppName "Gang"
   m_sPhoneAppImagesetName "DEALER"
   m_sPhoneAppLayout "{78EB09B8859105BE}UI/Layouts/Phone/Apps/Gang/Gang.layout"
  }
  RL_AppConfig "{65E2A4053655B7E1}" {
   m_sPhoneAppName "Skills"
   m_tPhoneAppType Generic
   m_sPhoneAppImagesetName "MARKET"
   m_sPhoneAppLayout "{6A94A729A1483950}UI/Layouts/Phone/Apps/Skills/Skills.layout"
  }
  RL_AppConfig "{65E2A4050980D8F7}" {
   m_sPhoneAppName "Emergency"
   m_tPhoneAppType Generic
   m_sPhoneAppImagesetName "911"
   m_sPhoneAppLayout "{FE5C26F72EBB7FE3}UI/Layouts/Phone/Apps/Emergency/Emergency.layout"
  }
  RL_AppConfig "{65E2A404E9CD4C7A}" {
   m_sPhoneAppName "Banking"
   m_tPhoneAppType Generic
   m_sPhoneAppLayout "{7F4716B7BA8EDC80}UI/Layouts/Phone/Apps/Bank/Bank.layout"
  }
  RL_AppConfig "{66060DC188E65952}" {
   m_sPhoneAppName "Keys"
   m_tPhoneAppType Generic
   m_sPhoneAppImagesetName "KEYS"
   m_sPhoneAppLayout "{4A4D23C18DD87189}UI/Layouts/Phone/Apps/Keys/Keys.layout"
  }
  RL_AppConfig "{660A10F489B6AA66}" {
   m_sPhoneAppName "Perks"
   m_tPhoneAppType Generic
   m_sPhoneAppImagesetName "PERKS"
   m_sPhoneAppLayout "{8F116ED7FE9574DC}UI/Layouts/Phone/Apps/Perks/Perks.layout"
  }
  RL_AppConfig "{66160552B604940C}" {
   m_sPhoneAppName "Settings"
   m_tPhoneAppType Generic
   m_sPhoneAppImagesetName "SETTINGS"
   m_sPhoneAppLayout "{0B1BBEA3E967ECBF}UI/Layouts/Phone/Apps/Radio/Radio.layout"
  }
  RL_AppConfig "{661E0E5915610A49}" {
   m_sPhoneAppName "Drugmaps"
   m_sPhoneAppImagesetName "WEEDMAPS"
   m_sPhoneAppLayout "{CE9558ADD956BB36}UI/Layouts/Phone/Apps/DrugMaps/DrugMaps.layout"
  }
 }
}